spring.application.name=real-estate-project

spring.datasource.url=jdbc:mysql://localhost:3306/realnest
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary Config
cloudinary.cloud_name=docvossjd
cloudinary.api_key=811853372569364
cloudinary.api_secret=12YH4PVPY1rY-Vy4xGg1MdBytzo